int findNumberOfTriangles(int arr[], int n)
    {
        // code here

        sort(arr,arr+n);
        int c=0;
        // for(auto i:v){
        //     cout<<i<<'\n';
        // }
        int i=0,k=2,j=1;
        while(i<n-2){
            int a = arr[i];
            j = i+1;
            k=j+1;
            while(j<n-1){
                while(k<n && arr[k]<(arr[i]+arr[j])){
                    k++;
                }
                // if(k-j-1){
                // cout<<i<<" "<<j<<" "<<k<<'\n';
                // }
                c = c + k - j-1;
                j++;
            }
            i++;
        }
        return c;
    }
