int maxIndexDiff(int arr[], int n)
   {

       // Your code here
       int arr1[n] = {0},m=0;
       arr1[n-1] = arr[n-1];
       for(int i=n-2;i>=0;i--){
           arr1[i] = max(arr1[i+1],arr[i]);
       }
       for(int i = 1;i<n;i++){
           arr[i] = min(arr[i],arr[i-1]);
       }
       int i=0,j=n-1;
       while(arr[0]>arr1[j]){
           j--;
       }
       // j++;
       m = j -i;
       // cout<<i<<' '<<j<<' '<<m<<'\n';
       i++;
       while(i<n){
           if(arr[i]!=arr[i-1]){
               while(j<n && arr[i]<arr1[j]){
               j++;
               }
               // j++;
           m = max(m,j-1 -i);
           // cout<<i<<' '<<j<<' '<<m<<'\n';
               }
               i++;
       }
       return m;

   }
