int findZeroes(int arr[], int n, int m) {
        // code here
        int i=0,j=0,c=0,ms=0;
        while(j<n){
            while(j<n && c<=m){
                if(arr[j]==0){
                    c++;
                }
                j++;
            }
            // cout<<i<<j<<'\n';
            ms = max(ms,j-i-1);
            if(j==n&&c<=m){
                ms = max(ms,j-i);
            }
            while(c>m){
                if(arr[i]==0){
                    c--;
                }
                i++;
            }
        }
        return ms;
    }  
