string multiplyStrings(string s1, string s2) {
       //Your code here
       vector<int>v(s1.length()+s2.length(),0);
       int i=s1.length()-1,j=s2.length()-1;
       while(j>=0&&s2[j]!='-'){
           i = s1.length()-1;
           while(i>=0&&s1[i]!='-'){
            //   cout<<((s1[i]-'0')*(s2[j]-'0'))<<'\n';
               v[i+j+1] = v[i+j+1] + ((s1[i]-'0')*(s2[j]-'0'));
               i--;
           }
        //   cout<<j<<'\n';
           j--;
       }
       int c=0;
       for(int i=v.size()-1;i>=0;i--){
           v[i] = v[i]+c;
           c = v[i]/10;
           v[i] = v[i]%10;
       }
  
    string ans = "";
    c=0;
    if(s1[0]=='-'){
        c++;
    }
    if(s2[0]=='-'){
        c++;
    }
    if(c%2==1){
        ans = ans +'-';
    }
    i=0;
    while(i<v.size()&& v[i]==0){
        i++;
    }
    while(i<v.size()){

        ans = ans + to_string(v[i]);
        i++;
    }
    if(ans.length()==0){
        return "0";
    }
    if(ans.length()==1&&ans[0]=='-'){
        return "0";
    }
       return ans;
    }
