int missingNumber(int arr[], int n)
    {
        // Your code here
        int n1 = n,n2;
        for(int i=0;i<n;i++){
            if(arr[i]>n || arr[i]<1){
                arr[i]=0;
                n1--;
            }

        }
        for(int i=0;i<n;i++){
            if(arr[i]>=2*n||arr[i]==0||arr[i]==n){
                continue;
            }
            n2 = arr[i];

            if(n2>n){
                arr[n2-n-1]=arr[n2-n-1]+n;
            }
            else{
                arr[i]=0;
                arr[n2-1] = arr[n2-1]+n;
            }

        }
        // for(int i=0;i<n;i++){
        //     cout<<arr[i]<<' ';
        // }
        for(int i=0;i<n;i++){
            if(arr[i]==0){
                return i+1;
            }
        }
        return n1+1;

    }
