int equalPartition(int N, int arr[])
   {
       // code here
     int sum = 0,n=N;
   for(int i=0;i<n;i++){
       sum = sum+arr[i];
   }
   // cout<<sum;
   if(sum%2==1){
       return 0;
   }
   vector<vector<bool>>v(n+1,vector<bool>((sum/2)+1,false));
   for(int i=0;i<n;i++){
       v[i][0] = true;
   }
   for(int i = 1;i<sum/2;i++){
       v[0][i] = false;
   }
   for(int i=1;i<n+1;i++){
       // cout<<arr[i-1]<<" ";
       for(int j=0;j<(sum/2)+1;j++){
           bool cache = false;
           if(j>=arr[i-1]){
               cache = v[i-1][j-arr[i-1]];
           }

           v[i][j] = v[i-1][j] || cache;
           // cout<<v[i][j]<<" ";
       }
       // cout<<endl;
   }

   if( v[n-1][(sum/2)]){
       return 1;
   }
   return 0;
   }
